<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WrE-f5-tCd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Data Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-TN-DKH">
                                <rect key="frame" x="82" y="110" width="211" height="30"/>
                                <state key="normal" title="Simple Insert / Update / Delete"/>
                                <connections>
                                    <segue destination="eFN-Pv-dhc" kind="show" id="vJw-6e-zFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-6M-aLT">
                                <rect key="frame" x="154" y="173" width="67" height="30"/>
                                <state key="normal" title="Using API"/>
                                <connections>
                                    <segue destination="tyb-tf-2Qg" kind="show" id="Rlf-Vr-RQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JMO-TN-DKH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="LCs-sI-NNI"/>
                            <constraint firstItem="lCT-6M-aLT" firstAttribute="centerX" secondItem="JMO-TN-DKH" secondAttribute="centerX" id="W4b-4Y-xjN"/>
                            <constraint firstItem="JMO-TN-DKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPp-Ba-Iq3"/>
                            <constraint firstItem="lCT-6M-aLT" firstAttribute="top" secondItem="JMO-TN-DKH" secondAttribute="bottom" constant="33" id="uPQ-xn-5OD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Core Data Demo" id="uoT-Sc-4uP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="z4D-wC-APa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-561"/>
        </scene>
        <!--Demo Data From API-->
        <scene sceneID="YjG-Mb-vcU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tyb-tf-2Qg" customClass="APIDataVC" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mN7-Eb-RHH"/>
                        <viewControllerLayoutGuide type="bottom" id="VGa-E4-gNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYm-n5-nUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BmK-p4-Ve4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tyb-tf-2Qg" id="liu-dX-poW"/>
                                    <outlet property="delegate" destination="tyb-tf-2Qg" id="n3J-1z-ql6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BmK-p4-Ve4" firstAttribute="leading" secondItem="nYm-n5-nUJ" secondAttribute="leading" id="CG7-CE-ivU"/>
                            <constraint firstItem="VGa-E4-gNi" firstAttribute="top" secondItem="BmK-p4-Ve4" secondAttribute="bottom" id="UOF-gF-Mwr"/>
                            <constraint firstAttribute="trailing" secondItem="BmK-p4-Ve4" secondAttribute="trailing" id="YcW-F5-Gk6"/>
                            <constraint firstItem="BmK-p4-Ve4" firstAttribute="top" secondItem="mN7-Eb-RHH" secondAttribute="bottom" id="dyy-1S-xiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo Data From API" id="l9t-DC-9e4"/>
                    <connections>
                        <outlet property="tableView" destination="BmK-p4-Ve4" id="iZi-8k-Laj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwn-Mv-B7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-302"/>
        </scene>
        <!--Employee-->
        <scene sceneID="0WS-bj-EhY">
            <objects>
                <viewController id="eFN-Pv-dhc" customClass="AddDisEmployeeVC" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MD-zF-G7b"/>
                        <viewControllerLayoutGuide type="bottom" id="HX4-Oj-wgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9L-Eh-VrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-7w-Kja">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="40j-m0-5c7">
                                        <rect key="frame" x="15" y="10" width="276" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-Gt-zdb" customClass="CustButton" customModule="CoreDataDemo" customModuleProvider="target">
                                        <rect key="frame" x="301" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ds0-JZ-Zdt"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="btnAddEmployeeTapWithSender:" destination="eFN-Pv-dhc" eventType="touchUpInside" id="b9E-Jc-9cC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KwW-Gt-zdb" secondAttribute="trailing" constant="4" id="LIM-fX-Lwl"/>
                                    <constraint firstAttribute="bottom" secondItem="KwW-Gt-zdb" secondAttribute="bottom" id="SKt-X6-q9n"/>
                                    <constraint firstItem="40j-m0-5c7" firstAttribute="leading" secondItem="hMS-7w-Kja" secondAttribute="leading" constant="15" id="Ss6-0n-kPB"/>
                                    <constraint firstItem="KwW-Gt-zdb" firstAttribute="top" secondItem="hMS-7w-Kja" secondAttribute="top" id="h6Q-GK-d04"/>
                                    <constraint firstItem="40j-m0-5c7" firstAttribute="centerY" secondItem="KwW-Gt-zdb" secondAttribute="centerY" id="plo-wy-1Go"/>
                                    <constraint firstAttribute="height" constant="50" id="xMx-3s-rt9"/>
                                    <constraint firstItem="KwW-Gt-zdb" firstAttribute="leading" secondItem="40j-m0-5c7" secondAttribute="trailing" constant="10" id="xwT-Bu-V1Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-GP-tIv">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eFN-Pv-dhc" id="C1P-0J-M4x"/>
                                    <outlet property="delegate" destination="eFN-Pv-dhc" id="CwH-JL-GOf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJB-GP-tIv" firstAttribute="top" secondItem="hMS-7w-Kja" secondAttribute="bottom" id="6cL-RH-VLn"/>
                            <constraint firstItem="cJB-GP-tIv" firstAttribute="leading" secondItem="s9L-Eh-VrY" secondAttribute="leading" id="OHy-lP-ojd"/>
                            <constraint firstAttribute="trailing" secondItem="hMS-7w-Kja" secondAttribute="trailing" id="WSK-ft-UU3"/>
                            <constraint firstAttribute="trailing" secondItem="cJB-GP-tIv" secondAttribute="trailing" id="dkb-Ku-O4l"/>
                            <constraint firstItem="hMS-7w-Kja" firstAttribute="top" secondItem="7MD-zF-G7b" secondAttribute="bottom" id="edf-6K-zfY"/>
                            <constraint firstItem="hMS-7w-Kja" firstAttribute="leading" secondItem="s9L-Eh-VrY" secondAttribute="leading" id="rQv-Qe-qKo"/>
                            <constraint firstItem="HX4-Oj-wgW" firstAttribute="top" secondItem="cJB-GP-tIv" secondAttribute="bottom" id="vR7-vg-Xy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee" id="KAW-Cr-0vq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w5S-1M-q1R"/>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="LL3-Ou-J4h">
                            <connections>
                                <action selector="deleteBtnTapWithSender:" destination="eFN-Pv-dhc" id="wAg-Z9-xbB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="KwW-Gt-zdb" id="UOh-0o-fbf"/>
                        <outlet property="tableView" destination="cJB-GP-tIv" id="4JZ-QQ-iGn"/>
                        <outlet property="tfName" destination="40j-m0-5c7" id="I1B-iW-DiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScB-Cs-Xgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQ4-aW-goh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WrE-f5-tCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jo8-jj-aji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92549019610000005" green="0.68235294120000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fTm-20-jE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eid-kz-3aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-563"/>
        </scene>
    </scenes>
</document>
